# Apache-Mahout

./: CombinedLogs1.csv  README  README.md  Vector 3.tab  Vector.csv  Vector_2a.csv  Vector_2a_with_header.csv  pom.xml  samples
input and output files/: 18CLUSTERS.csv  18CLUSTERS.graphml  18CLUSTERS.txt  31Clusters.txt  31clusters.csv  40CLUSTERS.csv  40CLUSTERS.graphml  40CLUSTERS.txt  clusteranalyze.csv  clusteranalyze.graphml  clusteranalyze.txt  clusteranalyze1.graphml
output/clusteredPoints/: .part-m-00000.crc  part-m-00000
output/clusters-1/: .part-r-00000.crc  part-r-00000
output/clusters-2/: .part-r-00000.crc  part-r-00000
output/clusters-3/: .part-r-00000.crc  part-r-00000
src/main/java/org/apache/mahout/examples/: App.java
src/main/java/programs/: CombinedLogs.csv~  Hello.java  IREvaluatorIntro.java  IpConverter.java  KMeans.java  KMeansCluster.java  KMeansCluster.java~  LogTrial.csv~  Log_20131031(1).csv~  Log_20131031.csv  Log_20131031_1.csv  Log_20140305.csv  Log_20140306.csv  PreProcessor.java  PreProcessor.java~
src/test/java/org/apache/mahout/examples/: AppTest.java
testdata/clusters/: .part-00000.crc  part-00000
